artifact_path: file:///c:/StrokePrediction-E2E/mlruns/294008099592931276/models/m-c705049e52514cf196ebc3cca8eda9b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-c705049e52514cf196ebc3cca8eda9b6
model_size_bytes: 26767113
model_uuid: m-c705049e52514cf196ebc3cca8eda9b6
prompts: null
run_id: f05b357d4eb143f1a29da04debfe8389
utc_time_created: '2025-10-27 10:26:16.363741'
