artifact_path: file:///C:/StrokePrediction-E2E/mlruns/968295627783230262/models/m-fc7a58c3543b49a5bde6723e26905b99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-fc7a58c3543b49a5bde6723e26905b99
model_size_bytes: 2636
model_uuid: m-fc7a58c3543b49a5bde6723e26905b99
prompts: null
run_id: b732cda8f39f4cd482c40ae55ab2ac11
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "gender", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "double", "name": "hypertension", "required":
    true}, {"type": "double", "name": "heart_disease", "required": true}, {"type":
    "double", "name": "ever_married", "required": true}, {"type": "double", "name":
    "Residence_type", "required": true}, {"type": "double", "name": "avg_glucose_level",
    "required": true}, {"type": "double", "name": "bmi", "required": true}, {"type":
    "double", "name": "smoking_status_formerly smoked", "required": true}, {"type":
    "double", "name": "smoking_status_never smoked", "required": true}, {"type": "double",
    "name": "smoking_status_smokes", "required": true}, {"type": "double", "name":
    "work_type_Never_worked", "required": true}, {"type": "double", "name": "work_type_Private",
    "required": true}, {"type": "double", "name": "work_type_Self-employed", "required":
    true}, {"type": "double", "name": "work_type_children", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-28 03:39:35.898194'
